cpp：
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int n=nums.size();
        int sum=0,ans=INT_MAX;
        for(int i=0,j=0;i<n;i++){
            sum+=nums[i];
            while(sum>=target){
                ans=min(ans,i-j+1);
                sum-=nums[j++];
            }
        }
        return ans==INT_MAX?0:ans;
    }
};
py： （力扣是py最好的语言）
class Solution:
    def minSubArrayLen(self, target: int, nums: List[int]) -> int:
        n=len(nums)
        ans,sum=inf,0
        i,j=0,0
        while(i<n):
            sum+=nums[i]
            while(sum>=target):
                ans=min(ans,i-j+1)
                sum-=nums[j]
                j+=1
            i+=1
        return ans if(ans<inf) else 0
        





